HTTPS=true
MONGODB_URI=mongodb+srv://admin:Canada2025kx-@canadaclubcluster.6pulxfz.mongodb.net/?retryWrites=true&w=majority&appName=CanadaClubCluster
JWT_SECRET=your-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$sR3zV5NkQkID.tZs.oQ7Uuxnossf1eOw3AaxIRjoEgBIXDxOxCLYi
RECAPTCHA_SECRET_KEY=6LdJKkUrAAAAAFxtQMGVIKoi4nP4aM9hVXeP09BU
TELEGRAM_BOT_TOKEN=7839835960:AAFEJlVgBgXfHPfP6sAAt634VvX4KRE_Qgo
TELEGRAM_CHAT_ID=-1002613563989
TURNSTILE_SECRET_KEY=0x4AAAAAABewheF-BUA7VV_i5-MJfiuGnYA
